# Final_Medway

flutter_application_pharmacy/: pubspec.yaml
flutter_application_pharmacy/android/: build.gradle
flutter_application_pharmacy/android/app/: build.gradle
flutter_application_pharmacy/android/app/src/main/: AndroidManifest.xml
flutter_application_pharmacy/android/app/src/main/kotlin/com/example/flutter_application_pharmacy/: MainActivity.kt
flutter_application_pharmacy/ios/Runner.xcodeproj/: project.pbxproj
flutter_application_pharmacy/lib/: doctor_profile.dart  doctor_regestration.dart  home_page.dart  main.dart  main_screen.dart  medicine_reminders.dart  pharmacy_profile.dart  profile_page.dart  reports.dart  signin.dart  signup.dart
flutter_application_pharmacy/lib/screens/: appointments_page.dart  cart_screen.dart  doctor_appointment.dart  doctor_list.dart  health_info_form.dart  logout_page.dart  maps.dart  pharmac_details.dart  pharmacy_details.dart  top_pharmacies.dart  welcome_screen.dart
flutter_application_pharmacy/lib/services/: bluetooth_service.dart  razorpay_checkout_service.dart
flutter_application_pharmacy/linux/: CMakeLists.txt
flutter_application_pharmacy/linux/runner/: my_application.cc
flutter_application_pharmacy/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_application_pharmacy/med_order_app/: README.md  pubspec.yaml
flutter_application_pharmacy/my_new_project/: pubspec.yaml
flutter_application_pharmacy/new_project/: pubspec.yaml
flutter_application_pharmacy/web/: index.html
(+31 files in other folders)
